-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-11-2019 a las 03:25:37
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pasteleria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_nombre` tinyint(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `dir` varchar(50) NOT NULL,
  `obs` varchar(50) NOT NULL,
  `clasif` varchar(1) NOT NULL,
  `ruta` varchar(1) NOT NULL,
  `tipo_pago` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallepasteles`
--

CREATE TABLE `detallepasteles` (
  `nombre` varchar(50) NOT NULL,
  `linea` varchar(20) NOT NULL,
  `may` float(6,2) NOT NULL,
  `med` float(6,2) NOT NULL,
  `even` float(6,2) NOT NULL,
  `men` float(6,2) NOT NULL,
  `fechaReg` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detallepasteles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pasteles`
--

CREATE TABLE `pasteles` (
  `id_producto` int(30) NOT NULL,
  `pastel` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `linea` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `p_mayoreo` float(6,2) NOT NULL,
  `p_medio` float(6,2) NOT NULL,
  `p_eventual` float(6,2) NOT NULL,
  `p_menudeo` float(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pasteles`
--


--
-- Disparadores `pasteles`
--
DELIMITER $$
CREATE TRIGGER `detallePastel` AFTER INSERT ON `pasteles` FOR EACH ROW insert into detallePasteles(nombre,linea,may,med,even,men,fechaReg) values(new.pastel,new.linea,new.p_mayoreo,new.p_medio,new.p_eventual,new.p_menudeo,now())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stockpasteles` AFTER INSERT ON `pasteles` FOR EACH ROW INSERT INTO pastelesstock(id_producto,pastel,stockRuta1,stockRuta2) VALUES (new.id_producto,new.pastel,0,0)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pastelesstock`
--

CREATE TABLE `pastelesstock` (
  `id_producto` int(30) NOT NULL,
  `pastel` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `stockRuta1` int(4) NOT NULL,
  `stockRuta2` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pastelesstock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_vendidos`
--

CREATE TABLE `productos_vendidos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` bigint(20) UNSIGNED NOT NULL,
  `precio` float(8,2) NOT NULL,
  `subtotal` float(8,2) NOT NULL,
  `id_venta` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos_vendidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_nombre` tinyint(50) NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `contrasena` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `obs` varchar(50) NOT NULL,
  `fecha` date NOT NULL,
  `piezasVen` int(3) NOT NULL,
  `pago` varchar(7) NOT NULL,
  `total` float(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ventas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_nombre`);

--
-- Indices de la tabla `pasteles`
--
ALTER TABLE `pasteles`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `pastelesstock`
--
ALTER TABLE `pastelesstock`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `productos_vendidos`
--
ALTER TABLE `productos_vendidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `id_venta` (`id_venta`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_nombre` tinyint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `productos_vendidos`
--
ALTER TABLE `productos_vendidos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `productos_vendidos`
--
ALTER TABLE `productos_vendidos`
  ADD CONSTRAINT `productos_vendidos_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `pasteles` (`id_producto`) ON DELETE CASCADE,
  ADD CONSTRAINT `productos_vendidos_ibfk_2` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
